{
  "name": "proshop_mern",
  "version": "1.0.0",
  "description": "MERN Shopping Cart App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baher-zakhary/proshop_mern.git"
  },
  "author": "Baher Zakhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baher-zakhary/proshop_mern/issues"
  },
  "homepage": "https://github.com/baher-zakhary/proshop_mern#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
